spring.application.name = AWS
spring.output.ansi.enabled=always

# ==========================
#   FTP credentials
# ==========================
ftp.host = ftp.bom.gov.au
ftp.path = anon/gen/fwo
ftp.user = anonymous
# ==========================
#   Database credentials
# ==========================
aws.db.url = jdbc:mysql://127.0.0.1:3306/eshop
aws.db.username = root
aws.db.password = example
aws.db.driver = com.mysql.cj.jdbc.Driver

populate.cache.in.db = false